{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-SAHFCC2;Database=GreenOasisAllDB;Trusted_Connection=True;MultipleActiveResultSets=true; MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Stripe": {
        "SecretKey": "sk_test_51RNmozRpbSi5M0Wf4OXHUd6xtomULokflocBNXpJJAHyx77sCT5oys250gjaH08MqQO2yL7ibsC7asLiGNpiR2VU00gES4qzp6",
        "PublishableKey": "pk_test_51RNmozRpbSi5M0Wfvkdaq2Xf8lvxpVeFBxff7YSeJXxoHa0x4Mdm6I2CKORLQKCR9GB0EbMWQTU65FQH4r5SSDRS00t6m17w1q"
    },
    "Auth": {
        "Google": {
            "ClientId": "975595110465-3n4j5b5cj1cha35b6alqtvbj70l0sk1s.apps.googleusercontent.com",
            "ClientSecret": "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"
        }  
    },
    "AllowedHosts": "*"
}
